<html>
    <head>
        <title>shell load</title>
    </head>
    <body>
    <script>
        var start = Date.now();
    </script>
    <script src="/boo.js" async></script>
    <!--<script src="/bar.js" async></script>-->
    <!--<script src="/bing.js" async></script>-->
    <!--<script src="http://localhost:3000/bingo.js" async></script>-->
    <!--<script src="http://localhost:3000/binga.js" async></script>-->
    <!--<script src="http://localhost:3000/binge.js" async></script>-->
    <!--<script src="http://localhost:3000/bingi.js" async></script>-->
    <!--<script src="http://localhost:3000/bange.js" async></script>-->
    <!--<script src="http://localhost:3000/boom.js" async></script>-->
    <!--<script src="http://localhost:3000/biff.js" async></script>-->
    <script>
        var finish = Date.now();
        console.log('finished in ', finish - start);
    </script>
    </body>
</html>